{
    "name": "@flysoftbeta/qqntim-plugin-settings",
    "private": true,
    "devDependencies": {
        "@flysoftbeta/qqntim-typings": "workspace:*",
        "@types/react": "^18.2.15",
        "@types/unzipper": "^0.10.6"
    },
    "dependencies": {
        "unzipper": "^0.10.14"
    }
}
