{
    "name": "@flysoftbeta/qqntim-typings",
    "version": "1.0.0",
    "devDependencies": {
        "@types/fs-extra": "^11.0.1",
        "@types/node": "^20.4.0",
        "typed-emitter": "^2.1.0",
        "typescript": "^5.1.6"
    }
}
